<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Douglas Alves</h1>
    <img height="192" src="./Assets/My Picture/PROFILE PICTURE.png" alt="Picture of Douglas Alves">

    <h2>Summary</h2>
        <p>I am a easy learning person who wants to live a extraordinary life.</p>
<HR />

    <h2>Education</h2>
        <p>
            <ul>
                <li>Computer Engineering on Cruzeiro do Sul (2021-)</li>
            </ul>
        </p>
<hr />

    <h2>Work Experience</h2>
        <p>
            <ul>
                <li><h3>Quality Control Agent - LJ Construções</h3></li>
                <p>January 2019 - June 2019</p>
                    <ul>
                        <li>Organized the schedule to make sure that everything work out just fine</li>
                        <li>Checked the products when tehy arrive to see if it's correct to the paper</li>
                        <li>Checked the workplace to make it the most safe for the workers</li>
                    </ul>
                <li><h3>Security Guard - SEGURAR SERVIÇOS LTDA</h3></li>
                <p>June 2021 - December 2022</p>
                    <ul>
                        <li>Opened and Closed the mall, checking for anything off about the stores</li>
                        <li>Followed the safety matters for the visitors, employees and store owners</li>
                        <li>Helped the costumers with directions and options</li>
                    </ul>
                <li><h3>IT Teacher - Grupo de Oração Maranatha</h3></li>
                <p>May 2023 - Present</p>
                    <ul>
                        <li>Teach about compunting
                            <ul>
                                <li>Microsoft Office</li>
                                <li>Windows</li>
                                <li>HTML</li>
                                <li>Hardware</li>
                                <LI>Computer Functions</LI>
                                <li>Shortcuts</li>
                            </ul>
                        </li>
                        <li>Assist the management team with Excel tables and schedule</li>
                    </ul>
            </ul>
            
        </p>
<hr />
    <h2>Skills</h2>
    <p>
        <ul>
            <li>Comunication:⭐️⭐️⭐️⭐️⭐️</li>
            <li>HTML:⭐️⭐️⭐️⭐️</li>
            <li>Reliability:⭐️⭐️⭐️⭐️</li>
            <li>Microsoft Office:⭐️⭐️⭐️⭐️⭐️</li>
        </ul>
    </p>
    <hr />
    <h2>Others</h2>
        <ul>
            <li><a href="./Public/My Hobbies.html">My Hobbies</a></li>
            <li><a HREF="./Public/Contact Me.html">Contact Me</a></li>
            
        </ul>
<hr />
<fotter>
    <p>© Douglas Alves. All rights reserved.</p>
</fotter>
</body>
</html>